.container
	width: 400px
	height: 400px
	position: relative
	margin: 10px

.cell
	width: 25%
	height: 25%
	position: absolute
	transition: 0.25s

	div, button
		background-size: 400px
		width: 100%
		height: 100%
		box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.5)
		border: none
		outline: none

.button
	margin-top: 20px
	font-size: 20px