.flex
	display: flex
	justify-content: center
	align-items: center
	width: 950px
	margin: 0 auto
	position: relative
	@media(max-width: 950px)
		width: 100%
		margin: 0

.labelMobile
	display: none

@media(max-width: 1000px)
	.labelMobile
		display: block
	.label
		display: none

.label, .labelMobile
	font-weight: 600
	text-align: center
	font-size: 1.1em

.label
	width: 370px

.shar
	position: absolute
	text-align: center
	left: 0
	top: 0
	transition: 0.5s
	.text
		background-image: url('/images/games/shar.png')
		background-size: contain
		width: 11em
		height: 11em
		display: flex
		justify-content: center
		align-items: center
		padding: 2em
		text-align: center
		

	button
		img
			max-width: 110px
			max-height: 110px

	&.hide
		transform: translate(150px, 50px) scale(0.2) 
		opacity: 0


.elka
	background: none
	border: none
	padding: 0
	margin-top: -80px
	margin-right: -80px
	img
		max-width: 50vw
		max-height: 90vh

	@media(max-width: 1000px)
		margin: 0
		img
			max-width: 450px
			width: 120vw
			max-height: 1000px

			