.video
	width: 600px
	height: 320px
	background-position: center
	background-size: cover
	position: relative
	background-image: url(/images/preview-1.jpg)
	border: 15px solid white
	box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2)

	img
		position: absolute
		top: 50%
		left: 50%
		width: 60px
		height: 60px
		margin-top: -30px
		margin-left: -30px

	@media(max-width: 1300px)
		width: 500px
		height: 280px

	@media(max-width: 540px)
		width: 90vw
		height: 50vw