.chat-list
	background-color: white
	border-radius: 20px
	padding: 10px 30px

	.search
		margin: 10px 0
		max-width: 450px

	.buttons
		display: flex
		align-items: center

		button
			opacity: 0

		.delete
			margin: 0
			margin-right: -10px
			margin-left: auto
			font-size: 20px
			height: auto
			padding: 0.3em 0.5em
			opacity: 0
			color: $red

	.chat-item
		display: flex
		padding: 10px 0
		border-bottom: 1px solid $light

		&:hover
			.delete
				opacity: 1
			button
				opacity: 1

		&:last-child
			border: none

		.avatar
			width: 50px
			height: 50px 
			border-radius: 50%
			flex: 0 0 auto
			background-color: $active-color
			margin-right: 15px

		.message
			flex: 1 1 auto
			

		.header
			display: flex
			align-items: baseline
	
		.name
			font-weight: 600
			font-size: 1.1em

		.unit
			font-size: 0.9em
			margin-left: 1em
			margin-right: auto
			color: $gray

		.text
			margin: 8px 0
			white-space: pre-wrap

		button
			margin-right: 20px
			height: 2.5em
			padding: 0 2em
		
.chat-list .label, .buttons .label
	display: inline-block
	margin-right: 20px
	font-weight: 700

	&.red
		color: $red
	
	&.green
		color: $green


.block-list
	display: flex
	flex-wrap: wrap
	background-color: white
	border-radius: 20px
	padding: 15px 20px

	.item
		margin: 10px
		padding: 0
		position: relative

		img
			height: 140px

		&:hover
			opacity: 0.8

		&.rejected
			opacity: 0.6

		.icons
			position: absolute
			left: 0
			right: 0
			bottom: 0
			color: $green
			font-size: 25px
			display: flex
			justify-content: flex-end
			align-items: center
			height: 35px

			.progress
				font-size: 15px