.h-line
	width: 80px
	height: 2px
	background-color: $light
	margin: 0 auto

.table
	text-align: left
	border-collapse: collapse 
	th
		border-bottom: 1px solid $light
	td, th
		padding-top: 0.7em
		padding-right: 1.5em