@import 'styles/variables'

.background
	background-image: url(/images/background-chat.jpg)
	background-size: cover
	background-position: right center

.chatContainer
	display: flex
	flex: 1 1 auto
	align-items: flex-start
	margin-top: 20px
	margin-bottom: 25px
	overflow: hidden

	.avatar
		width: 70px
		height: 70px
		background: none
		background-image: url('/images/avatar.svg')
		background-size: cover
		background-position: center
		border: none
		outline: none
		flex: 0 0 auto
		margin-right: 25px
		margin-top: 15px

		&.active
			border-radius: 50%
	
.chat
	background-color: #F6F6F6
	border: 1px solid #DFDFDF
	border-radius: 30px 4px 4px 30px 
	align-self: stretch
	overflow-y: auto
	flex: 1 1 auto

	&::-webkit-scrollbar
		background-color: transparent
		width: 10px

	&::-webkit-scrollbar-thumb
		background-color: $primary
		border-radius: 5px

.message
	display: flex
	align-items: flex-end
	margin: 20px 40px

	.textContainer
		background-color: #fff
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.08)
		padding: 10px 15px
		border-radius: 10px
		white-space: pre-wrap

	.messageAvatar
		width: 50px
		height: 50px
		background-color: $primary
		border-radius: 50%
		margin-right: 15px
		background-size: cover
		background-position: center
		
	.header
		display: flex
		align-items: baseline
		margin-bottom: 2px

		.name
			color: $primary
			font-weight: 600

		.unit
			font-size: 0.9em
			color: $gray
			border-left: 2px solid $gray
			padding-left: 0.4em
			margin-left: 0.4em


.inputsContainer
	display: flex
	margin-bottom: 25px
	flex: 0 0 auto

.send
	width: 60px
	height: 60px
	background-color: $primary
	border-radius: 50%
	border: none
	align-self: flex-end

	&:hover
		background-color: lighten($primary, 7%)
	img
		vertical-align: middle
		height: 50%
		margin-right: 3px

.textarea
	flex: 1 1 auto
	margin: 0 30px

.fields
	.input:not(:last-child)
		margin-bottom: 20px

.input
	background-color: #F6F6F6
	border: 1px solid #DFDFDF
	border-radius: 1.2em
	position: relative
	font-size: 0.97em

	label
		position: absolute
		color: #B5B5B5
		position: absolute 
		top: 0
		font-size: 0.9em
		margin-top: -0.6em
		left: 1em
		background: linear-gradient(white 50%, #F6F6F6 51%)
		line-height: 1em
	
	input, textarea
		background: none
		border: none
		outline: none
		line-height: 2.4em
		height: 2.4em
		border-radius: 1.2em
		color: $primary
		padding-left: 0.9em
		width: 270px
		

	textarea
		padding: 15px 20px
		width: 100%
		height: 100%
		line-height: 1.2em
		resize: none