.container
	display: flex
	flex-direction: column
	justify-content: center
	&>div
		display: flex
		justify-content: space-between
		margin: 10px

		@media(max-width: 1040px)
			flex-direction: column
			align-items: center 

			.item
				margin-bottom: 30px




	.title
		white-space: pre-wrap
		text-align: center
		margin-bottom:  0.8em

		.name
			color: #E4332D
			font-size: 1.25em
			font-weight: 600