@import 'styles/variables'

.hit
	position: absolute
	top: -14px
	left: -80px
	width: 350px

	@media(max-width: 1400px)
		left: 0px
		top: -20px
		width: 270px

.container
	display: flex
	flex-direction: column
	justify-content: center
	&>div
		display: flex
		justify-content: space-between
		align-items: center 

.textBlock
	width: 450px
	text-align: center

.title, .leader, .role
	font-size: 1.15em
	color: $primary
	font-weight: 600

.text
	font-size: 1.2em
	margin-top: 30px

.readMore
	margin-bottom: 30px
	color: $primary
	font-weight: 600
	background: none
	border: none
	text-decoration: underline

.role
	font-size: 1em
	font-weight: 450

.video
	width: 680px
	height: 380px

.likePanel
	padding-left: 77px
	padding-top: 16px
	margin-top: 13px
	position: relative

.like
	position: absolute
	left: 0
	top: 0
	width: 60px
	height: 60px
	background-color: $primary
	border: none
	border-radius: 50%

	&.likeOff
		background: none
		border: 2px solid $primary

	img
		width: 25px
		transform: translateY(2px)

.red
	color: $primary
	font-weight: 600


.buttons
	button
		background: none
		border: none
		background-image: url('/images/icons/right.svg')
		background-size: cover
		background-position: center
		width: 85px
		height: 85px
		margin: 0 45px
		opacity: 0.5
		transition: opacity 0.2s

		&:hover
			opacity: 1

		&.left
			transform: scale(-1, 1)