.mega-button
	color: #990000
	background: linear-gradient(180deg, white 59.37%, #C7C5C6 100%)
	padding: 5px 40px
	display: inline-block
	font-size: 1em
	font-weight: 600
	text-transform: uppercase
	white-space: pre-wrap
	text-align: center
	vertical-align: middle
	border: 5px solid white
	box-shadow: 0 0 0 1px #700404
	border-radius: 3em

	@media(max-width: 600px)
		padding: 3px 25px