@font-face
	font-family: "Futura"
	font-weight: 300
	src: url('./fonts/FuturaPT-Light.ttf') 
	
@font-face
	font-family: "Futura"
	font-weight: 450
	src: url('./fonts/FuturaPT-Book.ttf') 

@font-face
	font-family: "Futura"
	font-weight: 600
	src: url('./fonts/FuturaPT-Demi.ttf') 

@font-face
	font-family: "Futura"
	font-weight: 700
	src: url('./fonts/FuturaPT-Bold.ttf') 


.futura, body, input, textarea, button 
	font-family: "Futura", sans-serif
	font-weight: 450
	font-size: inherit

body
	font-size: 20px

.light
	font-weight: 300

.medium
	font-weight: 500

.bold
	font-weight: 700

.i
	font-style: italic