.parallax
	top: 0
	left: 0
	right: 0
	bottom: 0
	position: absolute
	pointer-events: none
	background-size: contain
	background-repeat: no-repeat
	background-position: center
	
	div
		width: 100%
		height: 100%
		background-size: contain
		background-repeat: no-repeat
		background-position: center

	&.cover
		div
			background-size: cover
	
.z-1
	z-index: -1