@import fonts
@import common
@import components
@import parallax
	
html,body 
	padding: 0
	margin: 0

a
	color: inherit
	text-decoration: none

*
	box-sizing: border-box

.h
	height: 100vh
	overflow: hidden
	position: relative
	background-size: cover
	background-position: center

	@media(max-width: 1200px)
		height: auto
		min-height: 100vh
		min-height: calc(var(--vh, 1vh) * 100)

button
	outline: none
	padding: 0
	&:hover
		cursor: pointer

.container
	width: 1280px
	margin: 0 auto
	position: relative

	@media(max-width: 1300px)
		width: auto
		margin: 0